{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@css/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"],
    },
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
}
